{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "Currency Converter Microservice",
  "main": "currency-converter.js",
  "scripts": {
    "start": "node currency-converter.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
